<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Touch typing - pianino</string>
  </property>
  <property name="styleSheet">
   <string notr="true">height: 2px;
</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>653</x>
     <y>99</y>
     <width>2</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: red</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>90</y>
     <width>699</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background: black</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>67</x>
     <y>180</y>
     <width>701</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background: black</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>67</x>
     <y>90</y>
     <width>1</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background: black</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>767</x>
     <y>90</y>
     <width>1</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: black</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>90</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Песня 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Песня 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Песня 3</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>200</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>102</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>302</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E1E1E1;
border-style: solid;
border-width:1px;
border-radius:20px;
border-color: grey;
max-width:300px;
max-height:100px;
min-width:100px;
min-height:50px;</string>
   </property>
   <property name="text">
    <string>НАЧАТЬ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>1101</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="pixmap">
    <pixmap>../../Desktop/pianino_2.PNG</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>140</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>102</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>302</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Русские символы</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Английские символы</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="../../Desktop/pianino.qrc"/>
 </resources>
 <connections/>
</ui>
